------- VERTICES -------
V1 (0 , 1) - CONVEX
V2 (1 , 1) - REFLEX
V3 (1 , 0) - CONVEX
V4 (5 , 0) - CONVEX
V5 (5 , 5) - CONVEX
V6 (4 , 5) - CONVEX
V7 (4 , 3) - REFLEX
V8 (2 , 3) - REFLEX
V9 (2 , 5) - CONVEX
V10 (0 , 5) - CONVEX
V11 (5 , 1) - CONVEX
V12 (0 , 3) - CONVEX
V13 (5 , 3) - CONVEX
V14 (1 , 3) - CONVEX
V15 (1 , 5) - CONVEX
V16 (4 , 1) - CONVEX
V17 (4 , 0) - CONVEX
V18 (2 , 1) - CONVEX
V19 (2 , 0) - CONVEX
------- HALF EDGES -------
N: 56 edges
HALF_EDGE[VERTEX[(0, 1, CONVEX)]|VERTEX[(1, 1, REFLEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 1, REFLEX)]|VERTEX[(0, 1, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 1, REFLEX)]|VERTEX[(1, 0, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(1, 0, CONVEX)]|VERTEX[(1, 1, REFLEX)]] - VERTICAL
HALF_EDGE[VERTEX[(1, 0, CONVEX)]|VERTEX[(2, 0, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(5, 0, CONVEX)]|VERTEX[(4, 0, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(5, 0, CONVEX)]|VERTEX[(5, 1, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(5, 5, CONVEX)]|VERTEX[(5, 3, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(5, 5, CONVEX)]|VERTEX[(4, 5, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(4, 5, CONVEX)]|VERTEX[(5, 5, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(4, 5, CONVEX)]|VERTEX[(4, 3, REFLEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(4, 5, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(2, 3, REFLEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(4, 3, REFLEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(2, 5, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 5, CONVEX)]|VERTEX[(2, 3, REFLEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 5, CONVEX)]|VERTEX[(1, 5, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(0, 5, CONVEX)]|VERTEX[(1, 5, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(0, 5, CONVEX)]|VERTEX[(0, 3, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(0, 1, CONVEX)]|VERTEX[(0, 3, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(5, 1, CONVEX)]|VERTEX[(5, 0, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(5, 1, CONVEX)]|VERTEX[(5, 3, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(1, 1, REFLEX)]|VERTEX[(2, 1, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(5, 1, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(0, 3, CONVEX)]|VERTEX[(0, 5, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(0, 3, CONVEX)]|VERTEX[(0, 1, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(1, 3, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(0, 3, CONVEX)]|VERTEX[(1, 3, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(5, 3, CONVEX)]|VERTEX[(5, 1, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(5, 3, CONVEX)]|VERTEX[(5, 5, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(5, 3, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(5, 3, CONVEX)]|VERTEX[(4, 3, REFLEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(2, 3, REFLEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(0, 3, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 1, REFLEX)]|VERTEX[(1, 3, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(1, 1, REFLEX)]] - VERTICAL
HALF_EDGE[VERTEX[(1, 5, CONVEX)]|VERTEX[(2, 5, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 5, CONVEX)]|VERTEX[(0, 5, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(1, 5, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(1, 5, CONVEX)]|VERTEX[(1, 3, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(2, 1, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(5, 1, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(4, 1, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(4, 3, REFLEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 0, CONVEX)]|VERTEX[(2, 0, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(4, 0, CONVEX)]|VERTEX[(5, 0, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(4, 0, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(4, 0, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(1, 1, REFLEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(2, 1, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(2, 3, REFLEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 0, CONVEX)]|VERTEX[(1, 0, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(2, 0, CONVEX)]|VERTEX[(4, 0, CONVEX)]] - HORIZONTAL
HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(2, 0, CONVEX)]] - VERTICAL
HALF_EDGE[VERTEX[(2, 0, CONVEX)]|VERTEX[(2, 1, CONVEX)]] - VERTICAL
------ FACE 0------
EDGE: HALF_EDGE[VERTEX[(0, 1, CONVEX)]|VERTEX[(1, 1, REFLEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(1, 1, REFLEX)]|VERTEX[(1, 3, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(0, 3, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(0, 3, CONVEX)]|VERTEX[(0, 1, CONVEX)]] - VERTICAL
------ FACE 1------
EDGE: HALF_EDGE[VERTEX[(5, 1, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(4, 0, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(4, 0, CONVEX)]|VERTEX[(5, 0, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(5, 0, CONVEX)]|VERTEX[(5, 1, CONVEX)]] - VERTICAL
------ FACE 2------
EDGE: HALF_EDGE[VERTEX[(0, 3, CONVEX)]|VERTEX[(1, 3, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(1, 5, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(1, 5, CONVEX)]|VERTEX[(0, 5, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(0, 5, CONVEX)]|VERTEX[(0, 3, CONVEX)]] - VERTICAL
------ FACE 3------
EDGE: HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(5, 3, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(5, 3, CONVEX)]|VERTEX[(5, 5, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(5, 5, CONVEX)]|VERTEX[(4, 5, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(4, 5, CONVEX)]|VERTEX[(4, 3, REFLEX)]] - VERTICAL
------ FACE 4------
EDGE: HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(1, 1, REFLEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(1, 1, REFLEX)]|VERTEX[(2, 1, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(2, 3, REFLEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(1, 3, CONVEX)]] - HORIZONTAL
------ FACE 5------
EDGE: HALF_EDGE[VERTEX[(1, 5, CONVEX)]|VERTEX[(1, 3, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(1, 3, CONVEX)]|VERTEX[(2, 3, REFLEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(2, 5, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(2, 5, CONVEX)]|VERTEX[(1, 5, CONVEX)]] - HORIZONTAL
------ FACE 6------
EDGE: HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(4, 1, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(5, 1, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(5, 1, CONVEX)]|VERTEX[(5, 3, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(5, 3, CONVEX)]|VERTEX[(4, 3, REFLEX)]] - HORIZONTAL
------ FACE 7------
EDGE: HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(4, 0, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(4, 0, CONVEX)]|VERTEX[(5, 0, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(5, 0, CONVEX)]|VERTEX[(5, 1, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(5, 1, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - HORIZONTAL
------ FACE 8------
EDGE: HALF_EDGE[VERTEX[(2, 3, REFLEX)]|VERTEX[(2, 1, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(4, 3, REFLEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(4, 3, REFLEX)]|VERTEX[(2, 3, REFLEX)]] - HORIZONTAL
------ FACE 9------
EDGE: HALF_EDGE[VERTEX[(2, 1, CONVEX)]|VERTEX[(2, 0, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(2, 0, CONVEX)]|VERTEX[(4, 0, CONVEX)]] - HORIZONTAL
EDGE: HALF_EDGE[VERTEX[(4, 0, CONVEX)]|VERTEX[(4, 1, CONVEX)]] - VERTICAL
EDGE: HALF_EDGE[VERTEX[(4, 1, CONVEX)]|VERTEX[(2, 1, CONVEX)]] - HORIZONTAL
